{
  "name": "pomidor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "flow-bin": "^0.98.0",
    "glamor": "^3.0.0-3",
    "install": "^0.12.2",
    "nanoid": "^2.0.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.2",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.17.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://rkhitin.github.io/pomidoro-timer"
}
